<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Game of life by Yin</title>

    <style>
        body {

            background-image: url('giphy.gif');

            background-repeat: repeat;

        }

        .backgroundBlock {
            display: flex;
            justify-content: center;
            align-items: flex-starat;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.8);

        }

        .center {

            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* align-items: center; */

        }

        .h1 {
            color: aliceblue;
            font-size: 80px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(0, 0, 0, 0.8); */
        }

        .h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 60px;
            /* background-color: rgb(0, 0, 0, 0.8); */

        }

        .height {
            height: 90px;
        }

        .PlayButton{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            height: 100px;
        }
        #Play{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.4);
            color: white;


        }
    </style>
</head>

<body>

    <div class="container backgroundBlock">
        <dic class="row center">
            <div class="col-12  height">
                <span class="h1">Game Of Life </span>
                
            </div>
            <div class="col-12 ">
                <!-- <span class="h2">Game Rules </span> -->
            </div>

            <div class="col-12 PlayButton">
                <!-- <button type="button" id="Play" href="index.html">PLAY</button> -->
                <a href="index.html" id="Play">PLAY</a>
            </div>

        </div>
        
           






        








    </div>






</body>

</html>